<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade HG on Fri Jul 30 12:15:16 2010 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_window">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Media Scripting Utility</title>
        <object class="wxMenuBar" name="main_window_menubar">
            <object class="wxMenu" name="menu_file">
                <label>_File</label>
                <object class="wxMenuItem" name="ID_NEW">
                    <label>New</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="ID_OPEN">
                    <label>Open</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="ID_SAVE">
                    <label>Save</label>
                </object>
                <object class="wxMenuItem" name="ID_SAVEAS">
                    <label>Save As</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="ID_QUIT">
                    <label>Quit</label>
                </object>
            </object>
            <object class="wxMenu" name="menu_tools">
                <label>_Tools</label>
                <object class="wxMenuItem" name="tools_conf">
                    <label>Configuration</label>
                </object>
                <object class="wxMenuItem">
                    <label>Edit ID3 Tags</label>
                </object>
            </object>
            <object class="wxMenu" name="menu_help">
                <label>_Help</label>
                <object class="wxMenuItem" name="ID_ABOUT">
                    <label>About</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="help_bug">
                    <label>Report A Bug</label>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="spacer">
                                <size>0, 10</size>
                                <flag>wxADJUST_MINSIZE</flag>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxStaticText" name="song_name_text">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxStaticText" name="song_artist_text">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <object class="wxStaticText" name="song_album_text">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growablecols>0</growablecols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <object class="wxSlider" name="song_time_slider">
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS|wxSL_SELRANGE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_BOTTOM|wxADJUST_MINSIZE</flag>
                                        <border>3</border>
                                        <object class="wxStaticText" name="total_time">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer">
                                            <hgap>5</hgap>
                                            <rows>1</rows>
                                            <growablecols>0,9</growablecols>
                                            <cols>10</cols>
                                            <vgap>0</vgap>
                                            <object class="spacer">
                                                <size>20, 0</size>
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxBitmapButton" name="last_cue_btn">
                                                    <bg>#000000</bg>
                                                    <bitmap>img/skipback.bmp</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxBitmapButton" name="rwd_btn">
                                                    <bg>#000000</bg>
                                                    <bitmap>img/rwd.bmp</bitmap>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 0</size>
                                                <flag>wxADJUST_MINSIZE</flag>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxBitmapButton" name="play_btn">
                                                    <size>46, 42</size>
                                                    <bg>#000000</bg>
                                                    <tooltip>Play</tooltip>
                                                    <bitmap>img/play.bmp</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxBitmapButton" name="pause_btn">
                                                    <size>46, 42</size>
                                                    <bg>#000000</bg>
                                                    <tooltip>Pause</tooltip>
                                                    <bitmap>img/pause.bmp</bitmap>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 0</size>
                                                <flag>wxADJUST_MINSIZE</flag>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxBitmapButton" name="ffw_btn">
                                                    <bg>#000000</bg>
                                                    <bitmap>img/ffw.bmp</bitmap>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxADJUST_MINSIZE</flag>
                                                <object class="wxBitmapButton" name="next_cue_btn">
                                                    <bg>#000000</bg>
                                                    <bitmap>img/skipfwd.bmp</bitmap>
                                                </object>
                                            </object>
                                            <object class="spacer">
                                                <size>20, 0</size>
                                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>3</option>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>6</border>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>6</border>
                                                <object class="wxFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>1</rows>
                                                    <growablecols>0,11</growablecols>
                                                    <cols>12</cols>
                                                    <vgap>0</vgap>
                                                    <object class="spacer">
                                                        <size>20, 0</size>
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxToggleButton" name="subsec_btn_0">
                                                            <size>40, 40</size>
                                                            <label>0.0</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxToggleButton" name="subsec_btn_1">
                                                            <size>40, 40</size>
                                                            <label>0.1</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxToggleButton" name="subsec_btn_2">
                                                            <size>40, 40</size>
                                                            <label>0.2</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxToggleButton" name="subsec_btn_3">
                                                            <size>40, 40</size>
                                                            <label>0.3</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxToggleButton" name="subsec_btn_4">
                                                            <size>40, 40</size>
                                                            <label>0.4</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxToggleButton" name="subsec_btn_5">
                                                            <size>40, 40</size>
                                                            <label>0.5</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxToggleButton" name="subsec_btn_6">
                                                            <size>40, 40</size>
                                                            <label>0.6</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxToggleButton" name="subsec_btn_7">
                                                            <size>40, 40</size>
                                                            <label>0.7</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxToggleButton" name="subsec_btn_8">
                                                            <size>40, 40</size>
                                                            <label>0.8</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <object class="wxToggleButton" name="subsec_btn_9">
                                                            <size>40, 40</size>
                                                            <label>0.9</label>
                                                        </object>
                                                    </object>
                                                    <object class="spacer">
                                                        <size>20, 0</size>
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>5</option>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <object class="wxCheckBox" name="write_out_chk">
                                                                    <checked>1</checked>
                                                                    <label>Write out cues</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <object class="wxCheckBox" name="beep_chk">
                                                                    <checked>1</checked>
                                                                    <label>Beep on each cue</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxADJUST_MINSIZE</flag>
                                                                <object class="wxCheckBox" name="pause_chk">
                                                                    <label>Pause after each\ncue</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>5</option>
                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                        <border>5</border>
                                                        <object class="wxBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>4</option>
                                                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                                <object class="wxListBox" name="cue_list">
                                                                    <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                                                                    <content>
                                                                    </content>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <object class="wxButton" name="wxID_ADD">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <object class="wxButton" name="wxID_REMOVE">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxADJUST_MINSIZE</flag>
                                                                        <object class="wxButton" name="edit_btn">
                                                                            <label>Edit</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
